<!DOCTYPE html>

<html>
    <head>
       <title>Layout va Semantics</title> 
       <style>
            .box{
                background-color: blue;
                font-size: 20px;
                color: black;
                text-align: center;
            }
            header {
                height: 100px;
                line-height: 100px;
            }
            nav {
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
            }
            section {
                margin-top: 1px;
                height: 500px;
                line-height: 500px;
                width: 69.86%;
                float: left;
            }
            aside {
                margin-top: 1px;
                margin-left: 1px;
                height: 500px;
                line-height: 500px;
                width: 30%;
                float: right;
            }
            footer {
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
            body {
                background-color: black;
            }
       </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>
<!--Layout - планирока макет 
|------------------------|
|        <header>        |
|------------------------|header va nav ->bir sahifadan ikinchisiga otsa saqlanib qoldadi
|         <nav>          |
|------------------------|
|              |         |
|              |         |section-asosiy qism
|   <section>  | <aside> |
|              |         |
|              |         |aside-asosiyga qoshimcha qism
|------------------------|
|        <footer>        |
|------------------------|
-->
<!--<<Semantics>> elementlar - ma'noli elementlar
<header>-hujat bosh qismini belgilaydi
<nav>-asosan <<menu>>ni belgilaydi
<section>-hujjatning qismini belgilaydi
<aside>-hujjatning asosiy qismidan tashqari qismini belgilaydi
<footer>-hujjatimizni eng pastki qismini belgilaydi
-->